# browsertime

./: .coveragerc  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .jshintignore  .project  .travis.before_install-osx.sh  .travis.before_install-pip.sh  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-adb  Dockerfile-test  Dockerfile.wpr  Makefile  README.md  ROADMAP.md  SUPPORT.md  appveyor.yml  eslint.config.mjs  index.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  pyproject.toml  release.sh  requirements.txt  scripting.d.ts  setup.py  tox.ini  tsconfig.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_IMPROVEMENT.yml  QUESTION.yml
.github/workflows/: browser-beta.yml  browser-dev.yml  building-docker.yml  docker.yml  lint.yml  linux-chrome.yml  linux-firefox-throttle.yml  linux-firefox.yml  linux.yml  mac-firefox.yml  mac-m1.yml  mac.yml  release.yml  safari.yml  unittests.yml  unittestsBrowser.yml  unittestsCommands.yml  unittestsSelenium.yml  visualmetrics.yml  windows.yml
browserscripts/: documentHeight.js  firstPaint.js  resourceTimings.js  speedIndex.js  timings.js  userTimings.js  windowSize.js
browserscripts/browser/: appConstants.js  asyncAppConstants.js  cpuBenchmark.js  cpuPerformance.js  userAgent.js  windowSize.js
browserscripts/pageinfo/: cumulativeLayoutShift.js  cumulativeLayoutShiftInfo.js  documentHeight.js  documentSize.js  documentTitle.js  documentWidth.js  domElements.js  generator.js  interactionToNextPaintInfo.js  largestContentfulPaintInfo.js  layoutShift.js  loaf.js  loafSummary.js  longTask.js  navigationStartTime.js  nextHopProtocol.js  resources.js  responsive.js  url.js  userAgent.js  visualElements.js
browserscripts/performance/: navigationTiming.js  resourceTimings.js  userTimings.js
browserscripts/timings/: .eslintrc  domContentFlushed.js  elementTimings.js  firstInput.js  firstPaint.js  fullyLoaded.js  interactionToNextPaint.js  largestContentfulPaint.js  loadEventEnd.js  navigationTiming.js  pageTimings.js  paintTiming.js  resourceTimings.js  rumSpeedIndex.js  serverTimings.js  softNavigations.js  timeToContentfulPaint.js  timeToDomContentFlushed.js  timeToFirstInteractive.js  ttfb.js  userTimings.js
browsersupport/firefox-profile/: cert9.db  key4.db
browsertime/: test_visualmetrics.py  visualmetrics-portable.py  visualmetrics.py
doc/sequence-diagrams/: load-and-wait.wsd  run.wsd
docker/scripts/: start.sh  startAdb.sh
docker/selenium/: extension.js
docker/webpagereplay/: deterministic.js
docs/: issues.md  new-style-script-objects.md
docs/examples/: README.md  advance.md  android.md  basic.md  chrome.md  firefox.md
docs/sequence-diagrams/: run.wsd
jsdoc/: README.md  jsdoc.json
jsdoc/tutorials/: 01-Introduction.md  02-Basic-Script-Structure.md  02-Running-Scripts.md  03-Measurement-Commands.md  03-Script-Components.md  04-Asynchronous-Operations.md  04-Interact-with-the-page.md  05-Interact-Browser.md  06-Error-handling.md  07-Debugging-Scripts.md  08-Setting-Up-IntelliSense.md  09-Examples.md  10-Selenium.md  11-Chrome-Devtools-Protocol.md  12-Bidi.md  13-Android.md  13-Tips-and-tricks.md  18-Tips-and-tricks.md  Android.md  Debugging-Scripts.md  Error-handling.md  Finding-Elements.md  Interacting-with-elements.md  Measurement-Commands.md  Running-Scripts.md  Setting-Up-IntelliSense.md  basic.md  tutorials.json
lib/: androidConnection.js  browsertime.js  bt.js  cli.js  helper.js  logger.js  mobproxy.js  statistics.js
lib/android/: gnirehtet.js  index.js  root.js
lib/browsers/: chrome.js  firefox.js  ie.js  index.js  phantomjs.js  safari.js
lib/chrome/: chromeDevtoolsProtocol.js  coverage.js  cpu.js  har.js  longTaskMetrics.js  mediawikiResourceLoader.js  networkManager.js  parseCpuTrace.js  speedline.js  traceCategoriesParser.js
lib/connectivity/: humble.js  index.js  trafficShapeParser.js  tsProxy.js
lib/core/: .eslintrc.json  bmpRunner.js  bmp_runner.js  defaultPageCompleteCheck.js  engine.js  pageCompleteCheck.js  pageCompleteCheckByInactivity.js  proxy_run_delegate.js  seleniumRunner.js  selenium_runner.js  spaInactivity.js  webdriverBuilder.js  webdriver_builder.js
lib/extensionserver/: httpServer.js  index.js  server.js  setup.js
lib/firefox/: firefoxBidi.js  geckoProfiler.js  geckoProfilerDefaults.js  getHAR.js  memoryReport.js  networkManager.js  perfStats.js
lib/proxy/: browserListenerProxy.js  index.js  mobproxy.js
lib/safari/: har.js  safariInspectorClient.js  webkitToCdpAdapter.js
lib/screenshot/: defaults.js  index.js  loadCustomJimp.js
lib/scripts/: firstPaint.js  navigationTiming.js  resourceTiming.js  speedIndex.js  timings.js  userTimings.js
lib/support/: browserScript.js  browserSetup.js  browser_script.js  chrome-perflog-parser.js  chromeCPU.js  chromePerflogParser.js  cli.js  connectivity.js  databaseManager.js  dns.js  engineUtils.js  errors.js  extensionServer.js  extensionSetup.js  file-namer.js  fileUtil.js  filters.js  getPort.js  getViewPort.js  harBuilder.js  har_builder.js  helpTopics.js  jarLauncher.js  jar_launcher.js  logging.js  pathToFolder.js  preURL.js  (+22 more)
outputSamples/: new.json  new.xml  original.json  original.xml
scripts/: navigationTiming.js  responsive.js  timings.js  windowSize.js
test/: .eslintrc.yaml  browserScriptTests.js  browser_script_tests.js  chrome-perflog-parser-tests.js  chromePerflogParserTests.js  engineTest.js  engineTests.js  engine_tests.js  fileNamerTests.js  file_namer_tests.js  filtersTests.js  harBuilderTests.js  har_builder_tests.js  jarLauncherTests.js  jar_launcher_tests.js  mocha.opts  seleniumRunnerTests.js  selenium_runner_tests.js  statisticsTests.js  statistics_tests.js  test.sh  trafficShapeParserTests.js  traffic_shape_parser_tests.js  tsproxytests.sh  userTimingTests.js
tools/: h2-har-with-diskcache.perflog.har  perflogConverter.js
types/: scripting.d.ts
visualmetrics/: test_visual_metrics_regression.py  test_visualmetrics.py  visualmetrics-portable.py  visualmetrics.py
(+746 files in other folders)
