[tox]
downloadcache = {toxworkdir}/cache/
envlist = py36,py27,lint
isolated_build = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pyssim
commands =
       pytest browsertime/test_visualmetrics.py

[testenv:lint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = black
       flake8
commands =
       black browsertime
       flake8 --ignore=E501,W503 browsertime
