[tox]
downloadcache = {toxworkdir}/cache/
envlist = py37,py36,py27
isolated_build = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
commands =
       pytest browsertime/test_visualmetrics.py
